# Allow passing by reference (not only by const reference or pointer) to reflect
# the newest version of Google's C++ Style Guide.
filter=-runtime/references

# We do not require copyright information to be present in all sources, as the
# license is set on a per-repository basis.
# TODO(victorr): Check this in more detail before open sourcing the project.
filter=-legal/copyright

# Do not check the include order with cpplint.  This is already handled by
# clang-format.
filter=-build/include_order

# Do not forbid using C++11 and C++17 headers that are not approved by Google,
# such as <chrono> and <thread>. These STL components worked well enough for us
# so far that we do not yet see the need to add a dependency that provides
# alternatives (e.g. abseil).
filter=-build/c++11,-build/c++17

# Our project's style expects the contents of a namespace to be indented
filter=-whitespace/indent_namespace
